DB_HOST = https://twitter-navneet.harperdbcloud.com
DB_USER = admin
DB_PASS = 1234
DB_SCHEMA = twitter
BASE_URL = https://twitter-navneet.herokuapp.com
SESSION_SECRET = abc
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CLIENT_ID = 85970107424-bmon0b65617jempu5e0ratle3jgkrjuh.apps.googleusercontent.com